#Firebase
VITE_APP_FIREBASE_API_KEY="AIzaSyC0HbXmmluh92eoRmZjC62OrzQjdR_DaSI"
VITE_APP_FIREBASE_AUTH_DOMAIN="netflix-practice-75394.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="netflix-practice-75394"
VITE_APP_FIREBASE_STORAGE_BUCKET="netflix-practice-75394.appspot.com"
VITE_APP_MESSAGING_SENDER="117431850533"
VITE_APP_APP_ID="1:117431850533:web:617432a0de913c47b111cc"

#IMDB API
VITE_APP_IMDB_API_KEY="ba4d62729340c9c3e2d018650eb136ce"